# work-projects

bosch/task-job/: .project  pom.xml
bosch/task-job/src/main/java/com/bosch/pat/autoReview/: AutoSystemReviewTask.java  AutoSystemReviewTaskImpl.java
bosch/task-job/src/main/java/com/bosch/pat/autoUserLock/: AutoUserLockTask.java  AutoUserLockTaskImpl.java
bosch/task-job/src/main/java/com/bosch/pat/dao/: AutoSystemReviewTaskDao.java  ConnectEraSummaryDao.java  GenericDao.java  RecurringTaskDao.java  TaskDao.java  TaskLogDao.java
bosch/task-job/src/main/java/com/bosch/pat/entity/: BatchJobExecution.java  ConnectEraSummary.java  PatTask.java  PatTaskLog.java  PatTaskRecurring.java
bosch/task-job/src/main/java/com/bosch/pat/exception/: PATDataException.java  PatientNotFoundException.java  TaskProcessException.java  UserNotAuthorizedException.java
bosch/task-job/src/main/java/com/bosch/pat/model/: AutoSystemReviewParams.java  AutoUserLockParams.java  EmailMessageTemplate.java  TaskJobParameters.java  TaskParams.java  TaskRequest.java
bosch/task-job/src/main/java/com/bosch/pat/util/: AutSystemReviewJobMainTest.java  AutoSystemReviewQuartzScheduler.java  AutoUserLockJobMainTest.java  AutoUserLockQuartzScheduler.java  EmailTemplateAttributes.java  EncryptUtil.java  PatJobSchedulingManager.java  SendEmailTest.java  TaskConstants.java  TaskJobMainTest.java  TaskJobQuartzScheduler.java  TaskJobSpringScheduler.java  TaskUtil.java
bosch/task-job/src/main/resources/: log4j.properties
bosch/task-job/src/main/resources/config/: applicationContext-encryption.xml  db.properties  email.properties  spring-scheduled-batch.xml
bosch/task-job/src/main/resources/config/templates/: jobStatusReport.vm
bosch/web-security-api/hbs-db-encrypt/hbs-db-encrypt-util-sources/: .project  READ_ME.txt  build.xml  mainClass.mf  pom.xml
bosch/web-security-api/hbs-security-util/: .project  pom.xml
bosch/web-security-api/hbs-security-util/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/class-use/: AppTest.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/codecs/: Codec.html  DB2Codec.html  Encoder.html  EncoderConstants.html  HTMLEntityCodec.html  HashTrie.html  Hex.html  JavaScriptCodec.html  MySQLCodec.Mode.html  MySQLCodec.html  OracleCodec.html  PercentCodec.html  PushbackString.html  Trie.TrieProxy.html  Trie.Unmodifiable.html  Trie.Util.html  Trie.html  UnixCodec.html  XMLEntityCodec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/codecs/class-use/: Codec.html  DB2Codec.html  Encoder.html  EncoderConstants.html  HTMLEntityCodec.html  HashTrie.html  Hex.html  JavaScriptCodec.html  MySQLCodec.Mode.html  MySQLCodec.html  OracleCodec.html  PercentCodec.html  PushbackString.html  Trie.TrieProxy.html  Trie.Unmodifiable.html  Trie.Util.html  Trie.html  UnixCodec.html  XMLEntityCodec.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/config/: DefaultSecurityConfiguration.html  SecurityConfiguration.Threshold.html  SecurityConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/crypto/: CipherSpec.html  CipherText.html  CipherTextSerializer.html  CryptoHelper.html  EncryptionUtils.html  Encryptor.html  PlainText.html  SecurityProviderLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/errors/: ConfigurationException.html  EncodingException.html  EncryptionException.html  EncryptionRuntimeException.html  EnterpriseSecurityException.html  EnterpriseSecurityRuntimeException.html  IntrusionException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/logger/: EventType.html  IntrusionDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/random/: Randomizer.html  SecureRandomUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/util/: ByteConversionUtil.html  CollectionsUtil.html  NullSafe.html  ObjFactory.html  SecurityHandler.html  StringUtilities.html  TestUtil.html  ValidationType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/com/bosch/security/validator/: ValidationUtils.html  Validator.html  XSSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bosch/web-security-api/hbs-security-util/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
bosch/web-security-api/hbs-security-util/src/main/resources/: logback.xml  security-config.properties  validation.properties  xss.properties  xss_encoded.properties
bosch/web-security-api/hbs-security-util/src/test/java/com/bosch/security/: A.java  (+3 more)
tcs/csrf-guard/: .project  build.xml
tcs/csrf-guard/conf/: csrfguard.properties  web.xml
tcs/csrf-guard/src/com/tcs/bancs/csrfguard/: CSRFGuard.java  CSRFGuardFilter.java
tcs/csrf-guard/src/com/tcs/bancs/csrfguard/tag/: CSRFGuardTag.java
(+1466 files in other folders)
